# Exemplo de variáveis de ambiente para Render
SECRET_KEY=troque_por_uma_chave_segura
DEBUG=False
ALLOWED_HOSTS=projetovicene-1.onrender.com
# DATABASE_URL=postgres://user:password@hostname:5432/dbname
# DISABLE_COLLECTSTATIC=True  # se quiser pular collectstatic no deploy
# STORAGE_BACKEND=s3  # opcional: configure DEFAULT_FILE_STORAGE para S3
